my-app {
  routes {
    ask-timeout = 10s
  }
}

postgres = {
    connectionPool = "HikariCP"
    dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
    properties = {
     serverName = "db"
     portNumber = "5432"
     databaseName = "postgres"
     user = "postgres"
     password = "admin"
     }
     numThreads = 200
}
